{
  "name": "electron-business-app-template",
  "version": "1.0.0",
  "description": "Electron-based business ledger desktop app",
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.main.json && node scripts/build-renderer.mjs",
    "dev": "npm run build && electron .",
    "start": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win portable",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toukanno/electron-business-app-template.git"
  },
  "keywords": [
    "electron",
    "typescript",
    "sqlite",
    "accounting"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/toukanno/electron-business-app-template/issues"
  },
  "homepage": "https://github.com/toukanno/electron-business-app-template#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "build": {
    "appId": "jp.toukanno.ledger",
    "productName": "帳票管理デスクトップ",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
